{
    "name": "iwan/wechat",
    "description": "微信开放平台SDK 基于easywechat",
    "require": {
        "easywechat/core": "^3.0",
        "easywechat/encryption": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "cgeek",
            "email": "cgeek.share@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
