{
    "name": "cgeek/wechatComponent",
    "description": "微信公众号第三方平台开发 SDK 基于overtrue\wechat",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "authors": [
        {
            "name": "Cgeek",
            "email": "cgeek.share@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
            "WechatComponent\\": "src/"
        }
	},
	"require: {
		"overtrue/wechat": "^3.0"
	},
	"minimum-stability": "stable",
    "license": "MIT"
}
